# selenoidJenkinsAllureDemo

./: build.gradle
src/test/java/helpers/: AttachmentHelpers.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: RegistrationPageTests.java  TestBase.java
